DesktopUI/Views/Twitter/TwitterScreenerView.xaml

<UserControl x:Class="DesktopUI.Views.Twitter.TwitterScreenerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.Twitter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Border CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Twitter Auth SetUp-->
            <TextBox Grid.Row="1" Height="35" Width="120" x:Name="PinCode" HorizontalAlignment="Right"></TextBox>
            <Button Content="Enter" Grid.Row="1" Grid.Column="1" x:Name="EnterPinCode" HorizontalAlignment="Left"
                    Background="SteelBlue" Foreground="White" Width="120" Height="35"></Button>
        </Grid>
    </Border>
</UserControl>
