DesktopUI/Views/DashboardView.xaml

<UserControl x:Class="DesktopUI.Views.DashboardView"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" Background="Transparent"
              FontFamily="Microsoft Sans Serif" Foreground="White"
             d:DesignHeight="750" d:DesignWidth="1350">
    <Border CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Header-->
            <TextBlock Text="StockPile" FontSize="40"
                       HorizontalAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center"></TextBlock>
            
            <!--Menu-->
            <StackPanel Margin="50 0 0 0" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Background="SteelBlue"
                            Foreground="White" Grid.Column="0"
                            Content="Account"></Button>
                </Grid>
            </StackPanel>

            <Border CornerRadius="18" Background="#1D2D44"
                    Grid.Row="1" Grid.RowSpan="4" Margin="10 10 5 5">
                <!--Top SideBar-->
                <StackPanel Orientation="Vertical" Grid.Column="0"
                            Grid.Row="0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="270"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Stocks" Margin="25 0 5 0" FontSize="16"></TextBlock>
                        <ListView Grid.Row="1" Grid.Column="0" Background="Transparent"
                                          x:Name="Stocks" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="90">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding DailyChange}" Header="Daily %" Width="90">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
    
                                </Style>

                            </ListView.ItemContainerStyle>

                        </ListView>
                    </Grid>
                </StackPanel>
            </Border>

            <!--Portfolios sidebar-->
            <Border CornerRadius="18" Grid.Row="5" Grid.RowSpan="3"
                    Background="#1D2D44" Margin="10 10 5 5">
                <!--Bottom SideBar-->
                <StackPanel Orientation="Vertical" Grid.Column="0"
                            Grid.Row="1">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="270"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Portfolios" Margin="25 0 0 0" FontSize="16"></TextBlock>
                        <ListView Grid.Row="1" Grid.Column="0" Background="Transparent"
                                          x:Name="Portfolios" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="90">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding DailyChange}" Header="Daily %" Width="90">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">

                                </Style>

                            </ListView.ItemContainerStyle>

                        </ListView>
                    </Grid>
                </StackPanel>
            </Border>
            
            <!--Spy Chart Border-->
            <Border Background="#1D2D44" Grid.Column="1" Grid.Row="6"
                    Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5 5 5 10"
                    CornerRadius="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Spy Chart-->
                    <TextBlock Text="Spy" HorizontalAlignment="Center"></TextBlock>
                    <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Margin="5 0 5 0" Series="{Binding SpySeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding SpyLabels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    
                </Grid>
            </Border>

            <!--Dow Chart Border-->
            <Border Background="#1D2D44" Grid.Column="3" Grid.Row="6"
                    Grid.RowSpan="2" Grid.ColumnSpan="2"
                    CornerRadius="18" Margin="5 5 5 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Dow Chart-->
                    <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Margin="5 0 5 0" Series="{Binding DowSeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding DowLabels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Border>

            <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="4"
                    Margin="5 10 10 5" Background="#1D2D44"
                    CornerRadius="18">
                
            </Border>
            <Border Grid.Column="5" Grid.Row="5" Grid.RowSpan="3"
                    Margin="5 10 10 5" Background="#1D2D44"
                    CornerRadius="18">

            </Border>

            <!--Dashboard Border-->
            <Border CornerRadius="18" Background="#1D2D44"
                    Margin="5 10 5 5" Grid.Column="1"
                    Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2"></Border>
       
            <!--Portfolio Summary Border-->
            <Border CornerRadius="18" Background="#1D2D44"
                    Margin="5 10 5 5" Grid.Column="3"
                    Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"></Border>

            <!--News Border-->
            <Border CornerRadius="18" Background="#1D2D44"
                    Margin="5 5 5 5" Grid.Column="3"
                    Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2"></Border>

        </Grid>
    </Border>

</UserControl>
