DesktopUI/Views/DashboardView.xaml

<UserControl x:Class="DesktopUI.Views.DashboardView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:converters="clr-namespace:DesktopUI.Converters"
             mc:Ignorable="d" Background="Transparent"
              FontFamily="Microsoft Sans Serif" Foreground="White"
             d:DesignHeight="800" d:DesignWidth="1400">
   
    <Border CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Header-->
            <TextBlock Text="StockPile" FontSize="40"
                       HorizontalAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center"></TextBlock>
            
            <!--Menu-->
            <StackPanel Margin="50 0 0 0" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Background="SteelBlue"
                            Foreground="White" Grid.Column="0"
                            Content="Account"></Button>
                </Grid>
            </StackPanel>


            <Border CornerRadius="18" Background="#1D2D44"
                    Grid.Row="1" Grid.RowSpan="4" Margin="10 10 5 5">
                <!--Top SideBar-->
                <StackPanel Orientation="Vertical" Grid.Column="0"
                            Grid.Row="0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="270"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="Stocks" Margin="0 0 5 0" FontSize="16"></TextBlock>
                        <ListView Grid.Row="1" Grid.Column="0" Background="Transparent"
                                          x:Name="Stocks" BorderBrush="Transparent">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="90">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding DailyChange}" Header="Daily %" Width="90">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Border>

            <!--Portfolios sidebar-->
            <Border CornerRadius="18" Grid.Row="5" Grid.RowSpan="4"
                    Background="#1D2D44" Margin="10 10 5 10">
                <!--Bottom SideBar-->
                <StackPanel Orientation="Vertical" Grid.Column="0"
                            Grid.Row="1">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="270"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="Watchlist" Margin="0 0 0 0" FontSize="16"></TextBlock>
                        <ListView Grid.Row="1" Grid.Column="0" Background="Transparent"
                                          x:Name="WatchlistStocks" BorderBrush="Transparent" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="65">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding MarketPrice}" Header="Price" Width="65">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentChanged}" Header="% Changed" Width="75">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <converters:ListViewItemColorConverter x:Key="ListViewItemColorConverter"></converters:ListViewItemColorConverter>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="{Binding Converter={StaticResource ListViewItemColorConverter}}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>

                            </ListView.ItemContainerStyle>
                            
                        </ListView>
                    </Grid>
                </StackPanel>
            </Border>
            
            <!--Spy Chart Border-->
            <Border Background="#1D2D44" Grid.Column="1" Grid.Row="6"
                    Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5 5 5 10"
                    CornerRadius="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Chart-->
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5 0 0 0" Grid.Column="0" Text="{Binding LeftChartStock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding LeftChartPrice}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBox VerticalContentAlignment="Center" MinWidth="70" FontSize="12" MaxWidth="70" Grid.Column="2"
                                 Background="#1D2D44" Foreground="White" x:Name="SearchInputLeftChart" HorizontalAlignment="Right"
                                 Text="Ticker"></TextBox>
                            <Button Grid.Column="3" Margin="0" Content="Search" Foreground="White" Background="SteelBlue" FontSize="10"
                              Padding="0 0 0 0"  VerticalContentAlignment="Center"
                                x:Name="SearchLeftChart"></Button>
                        </Grid>
                    
                    </StackPanel>
                    <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Margin="5 0 5 0" Series="{Binding SpySeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding SpyLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Price"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <!--<lvc:CartesianChart Grid.Row="2" Series="{Binding SpyVolumeSeriesCollection}" Margin="5 0 5 0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding SpyVolumeLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Volume" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>-->
                </Grid>
            </Border>

            <!--Dow Chart Border-->
            <Border Background="#1D2D44" Grid.Column="3" Grid.Row="6"
                    Grid.RowSpan="3" Grid.ColumnSpan="2"
                    CornerRadius="18" Margin="5 5 5 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5 0 0 0" Grid.Column="0" Text="{Binding RightChartStock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding RightChartPrice}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBox VerticalContentAlignment="Center" MinWidth="70" FontSize="12" MaxWidth="70" Grid.Column="2"
                                 Background="#1D2D44" Foreground="White" x:Name="SearchInputRightChart" HorizontalAlignment="Right"
                                 Text="Ticker"></TextBox>
                            <Button Grid.Column="3" Margin="0" Content="Search" Foreground="White" Background="SteelBlue" FontSize="10"
                              Padding="0 0 0 0"  VerticalContentAlignment="Center"
                                x:Name="SearchRightChart"></Button>
                        </Grid>

                    </StackPanel>

                    <!--Chart-->
                    <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Margin="5 0 5 0" Series="{Binding DowSeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding DowLabels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Border>

            <!--<Border Grid.Column="5" Grid.Row="3" Grid.RowSpan="2"
                    Margin="5 5 5 5" Background="#1D2D44"
                    CornerRadius="18">
                
            </Border>-->
            
            <Border Grid.Column="5" Grid.Row="6" Grid.RowSpan="3"
                    Margin="5 5 10 10" Background="#1D2D44"
                    CornerRadius="18">

            </Border>

            <!--Dashboard Border-->
            <Border CornerRadius="18" Background="#1D2D44"
                    Margin="5 10 5 5" Grid.Column="1"
                    Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2"></Border>
       
            <!--Portfolio Summary Border-->
            <Border CornerRadius="18" Background="#1D2D44"
                    Margin="5 10 10 5" Grid.Column="3"
                    Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Search Box-->
                    <StackPanel Margin="21 5 0 0" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBox VerticalContentAlignment="Center" MinWidth="70" FontSize="12" MaxWidth="20"
                                 Background="#1D2D44" Foreground="White" x:Name="SearchInput"
                                 Text="Ticker"></TextBox>
                        <Button Margin="5 0 0 0" Content="Search" Foreground="White" Background="SteelBlue" FontSize="10"
                              Padding="0 0 0 2"  VerticalContentAlignment="Center"
                                x:Name="SearchNews"></Button>
                    </StackPanel>

                    <ListBox Grid.Row="1" Background="Transparent" Margin="5 2 5 5" x:Name="Articles"
                             SelectedItem="{Binding SelectedArticle}" MinHeight="125" MaxHeight="125"
                             MinWidth="620" MaxWidth="620" ScrollViewer.VerticalScrollBarVisibility="Visible"
                             BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Title}" Grid.Column="0"
                                               Grid.Row="0" FontSize="15" Margin="0 0 0 3"
                                               Foreground="White"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="cal:Message.Attach"
                            Value="[Event MouseDoubleClick] = [Action Article_View()]"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <Style x:Key="{x:Type RepeatButton}" TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#1D2D44"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#1d2d44"></Setter>
                            </Style>
                            <Style x:Key="{x:Type Thumb}" TargetType="{x:Type Thumb}">
                                <Setter Property="Background" Value="SteelBlue"></Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </Border>

            <!--News Border-->
            <Border CornerRadius="18" Background="#1D2D44"
                    Margin="5 5 10 5" Grid.Column="3"
                    Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3">
                
            </Border>

        </Grid>
    </Border>

</UserControl>
