DesktopUI/Views/DashboardView.xaml

<UserControl x:Class="DesktopUI.Views.DashboardView"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" Background="Transparent"
              FontFamily="Microsoft Sans Serif" Foreground="White"
             d:DesignHeight="700" d:DesignWidth="1250">
    <Border CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Header-->
            <TextBlock Text="StockPile" FontSize="40"
                       HorizontalAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center"></TextBlock>
            
            <!--Menu-->
            <StackPanel Margin="50 0 0 0" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Background="SteelBlue"
                            Foreground="White" Grid.Column="0"
                            Content="Account"></Button>
                </Grid>
            </StackPanel>

            <Border CornerRadius="18" Background="#1D2D44"
                    Grid.Row="1" Grid.RowSpan="5" Margin="0 20 0 0">
                <!--Stock Left Sidebar-->
                <StackPanel Margin="0 0 0 0" Orientation="Vertical" Grid.Column="0"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="300"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Top SideBar-->
                        <StackPanel Orientation="Vertical" Grid.Column="0"
                            Grid.Row="0">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="270"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Stocks" Margin="25 0 0 0" FontSize="16"></TextBlock>
                                <ListView Grid.Row="1" Grid.Column="0" Background="Transparent"
                                          x:Name="Stocks" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="90">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding DailyChange}" Header="Daily %" Width="90">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>
                                            
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">

                                        </Style>
                                        
                                    </ListView.ItemContainerStyle>
                                    
                                </ListView>
                            </Grid>
                        </StackPanel>

                        <!--Bottom SideBar-->
                        <StackPanel Orientation="Vertical" Grid.Column="0"
                            Grid.Row="1">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="270"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Portfolios" Margin="25 0 0 0" FontSize="16"></TextBlock>
                                <ListView Grid.Row="1" Grid.Column="0" Background="Transparent"
                                          x:Name="Portfolios" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="90">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding DailyChange}" Header="Daily %" Width="90">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">

                                        </Style>

                                    </ListView.ItemContainerStyle>

                                </ListView>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
           
            
            <!--Spy Chart-->
            <lvc:CartesianChart Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Series="{Binding SeriesCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Border>
</UserControl>
