DesktopUI/Views/LoginView.xaml

<UserControl x:Class="DesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             FontSize="24"
             Foreground="White"
             d:DesignHeight="700" d:DesignWidth="1250">
    <Border CornerRadius="18" Background="#0D1321">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <TextBlock Margin="0 0 130 0" Text="Welcome to StockPile!" FontWeight="Bold"
                   Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" FontSize="48"></TextBlock>

            <!--Email-->
            <TextBlock Text="Email:" Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Right" Margin="0 0 5 0"
                   VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"
                 Margin="5 10 5 10" MaxWidth="250" MinWidth="250"
                 HorizontalAlignment="Left" x:Name="Email"></TextBox>

            <!--Password-->
            <TextBlock Text="Password:" Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Right" Margin="0 0 5 0"
                   VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"
                 Margin="5 10 5 10" MaxWidth="250" MinWidth="250"
                 HorizontalAlignment="Left" x:Name="Password"></TextBox>

            <!--Login Button-->
            <Button Content="Login" Foreground="White" Background="#748CAB"
                Grid.Column="2" Grid.Row="4" 
                Margin="10 15 140 0" x:Name="Login"></Button>

            <!--Register-->
            <Button Content="Register" Foreground="White" Background="#748CAB"
                Grid.Column="2" Grid.Row="6" 
                Margin="10 15 140 0" x:Name="Register"></Button>

        </Grid>
    </Border>
   
</UserControl>
