DesktopUI/Views/PortfolioStockView.xaml

<UserControl x:Class="DesktopUI.Views.PortfolioStockView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             FontSize="16"
             Foreground="White"
             d:DesignHeight="800" d:DesignWidth="1400">
    <Border Background="#3E4C76" CornerRadius="18">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <Button Background="Transparent" Foreground="White" BorderBrush="Transparent"
                    cal:Message.Attach="ReturnHome()" >
                <TextBlock Text="StockPile" FontSize="40"
                       HorizontalAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center">
                </TextBlock>
            </Button>
            

            <!--Menu-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Background="SteelBlue" Margin="0 10 2 10"
                            Foreground="White" Grid.Column="0"
                            Content="Account"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="1"
                            Content="Performance"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="2"
                            Content=""></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="3"
                            Content="Logout"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="4"
                            Content="Exit"></Button>
                </Grid>
            </StackPanel>

            <!--Time-->
            <Border CornerRadius="18" Grid.Column="6" Grid.Row="0"
                    Background="#1d2d44" Margin="15 10 15 5">

                <TextBlock Foreground="White" Text="{Binding CurrentTime}" FontSize="30"
                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>

            <!--Chart Header-->
            <Border CornerRadius="18" Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="2" Background="#1D2D44"
                    Margin="10 5 5 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ChartSymbol}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ChartPrice}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"></TextBlock>
                    </Grid>
            </Border>
            
            <!--Add to watchlist-->
            <Border Background="#1d2d44" Grid.Column="4" Grid.Row="2"
                    Margin="5" CornerRadius="18">
                <Button Background="SteelBlue" MaxHeight="28" MinHeight="28"
                        MaxWidth="70" MinWidth="70" Content="Add" x:Name="AddToWatchlist"
                        Foreground="White" FontSize="14">
                    
                </Button>
            </Border>

            <!--Search Field-->
            <Border CornerRadius="18" Grid.Column="2" Grid.ColumnSpan="2"
                    Grid.Row="2" Background="#1D2D44"
                    Margin="0,5,4.8,5" HorizontalAlignment="Right">
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Search Field-->
                        <TextBox MinHeight="30" MaxHeight="30" Margin="18 0 3 0" x:Name="ChartSearch" 
                                 VerticalContentAlignment="Center" FontSize="16" Text="Ticker"
                                 Foreground="White" Background="Transparent"></TextBox>
                        
                        <!--Range Combo-->
                        <ComboBox Grid.Column="1" MinHeight="30" MaxHeight="30" Margin="3 0 3 0"
                                  x:Name="ChartRange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedChartRange}"></ComboBox>
                        
                        <!--Interval Combo-->
                        <ComboBox Grid.Column="2" MinHeight="30" MaxHeight="30" Margin="3 0 3 0"
                                  x:Name="ChartInterval" SelectedItem="{Binding SelectedChartInterval}"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>

                        <!--Search Button-->
                        <Button Grid.Column="3" Content="Search" Background="SteelBlue" Foreground="White"
                                Margin="3 0 18 0" MinHeight="30" MaxHeight="30" x:Name="SearchChart"></Button>
                    </Grid>
                
            </Border>
            
            <!--Chart-->
            <Border CornerRadius="18" Background="#1D2D44" Grid.Row="3"
                    Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="10 5 5 10">
                <lvc:CartesianChart Foreground="Black" Grid.Row="1" Grid.Column="0" Margin="5 0 15 18" Series="{Binding SeriesCollection}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" LabelsRotation="60">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="5"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Price"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>

            <!--Buy panel-->
            <Border CornerRadius="18" Background="#1d2d44" Grid.Column="5"
                    Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5 5 10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Account Balance-->
                    <TextBlock Text="Account Balance:" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="18 0 3 0" Grid.ColumnSpan="2" 
                               FontSize="16" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding AccountBalance}"></TextBlock>
                    
                    <!--Current Position-->
                    <TextBlock Text="Current Position" VerticalAlignment="Center" TextDecorations="Underline"
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                               FontSize="20"></TextBlock>
                    
                    <!--Stock Name-->
                    <TextBlock Text="Stock" HorizontalAlignment="Center" TextDecorations="Underline"
                               VerticalAlignment="Center" Margin="0 0 3 0" 
                               FontSize="16" Grid.Row="2" Grid.Column="0"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding ChartSymbol}"></TextBlock>
                
                    <!--Shares-->
                    <TextBlock Text="Shares" HorizontalAlignment="Center" TextDecorations="Underline"
                               VerticalAlignment="Center" Margin="0 0 3 0" 
                               FontSize="16" Grid.Row="2" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding CurrentPositionShares}"></TextBlock>

                    <!--Average Price-->
                    <TextBlock Text="Avg. Price" HorizontalAlignment="Center" TextDecorations="Underline"
                               VerticalAlignment="Center" Margin="0 0 3 0" 
                               FontSize="16" Grid.Row="2" Grid.Column="2"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding CurrentPositionAveragePrice}"></TextBlock>

                    <!--Profit/Loss-->
                    <TextBlock Text="Profit/Loss" HorizontalAlignment="Center" TextDecorations="Underline"
                               VerticalAlignment="Center" Margin="0 0 3 0" 
                               FontSize="16" Grid.Row="2" Grid.Column="3"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding ProfitLoss}"></TextBlock>

                    <!--New Position-->
                    <TextBlock Text="New Position" VerticalAlignment="Center" TextDecorations="Underline"
                               Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                              FontSize="20"></TextBlock>

                    <TextBlock HorizontalAlignment="Center" Grid.Row="5" Text="Stock" Grid.Column="0" VerticalAlignment="Center" TextDecorations="Underline"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="5" Text="Shares" Grid.Column="1" VerticalAlignment="Center" TextDecorations="Underline"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="5" Text="Price" Grid.Column="2" VerticalAlignment="Center" TextDecorations="Underline"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="5" Text="Cash Amount" Grid.Column="3" VerticalAlignment="Center" TextDecorations="Underline"></TextBlock>

                    <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ChartSymbol}" Grid.Column="0" Grid.Row="6"></TextBlock>
                    <TextBox Margin="0 0 0 5" Grid.Column="1"  MaxWidth="100" MinWidth="100" Grid.Row="6" x:Name="NewPositionShares"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                     Foreground="White"></TextBox>
                    <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Text="{Binding ChartPrice}" Grid.Column="2"></TextBlock>
                    <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Text="{Binding CashAmount}" Grid.Column="3"></TextBlock>


                    <Button Content="Buy" Background="LightGreen" Foreground="White" x:Name="Buy"
                            Grid.Column="1" Grid.Row="7" MinHeight="30" MaxHeight="30"></Button>

                    <Button Content="Sell" Background="Red" Foreground="White" x:Name="Sell"
                            Grid.Column="2" Grid.Row="7" MinHeight="30" MaxHeight="30"></Button>
                </Grid>

            </Border>
            
            <!--Analyst panel-->
            <Border CornerRadius="18" Background="#1d2d44" Grid.Column="5"
                    Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5 5 10 10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>

                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Text="Company Overview" FontSize="24" TextDecorations="Underline" Grid.Column="1"
                               VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="18 0 0 0"></TextBlock>
                    <!--Symbol-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Symbol:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Symbol}" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <!--Sector-->
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Sector:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Sector}" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <!--MarketCap-->
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Market Cap:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding MarketCapitalization}" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <!--EBITDA-->
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="EBITDA:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding EBITDA}" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <!--PERation-->
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="P/E Ratio:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding PERatio}" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <!--PEGRatio-->
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="PEG Ratio:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding PEGRatio}" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <!--Dividend Yield-->
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Dividend Yield:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Symbol}" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <!--EPS-->
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="EPS:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding EPS}" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <!--Beta-->
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Beta:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Beta}" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <!--ForwardPE-->
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="Forward PE:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding ForwardPE}" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <!--Trailing PE-->
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="Trailing PE:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding TrailingPE}" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <!--Shares-->
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="Shares:" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding SharesOutstanding}" VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
