DesktopUI/Views/TransactionInfoView.xaml

<UserControl x:Class="DesktopUI.Views.TransactionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" FontFamily="Microsoft Sans Serif"
             Foreground="White"
             Background="#3E4C76"
             Height="150" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Header}"
                   FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" Margin="0 0 0 10" TextDecorations="Underline"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Message}"
                   FontSize="20" FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0 10 0 10"/>
        <Button Content="Close" Foreground="White" Background="SteelBlue"
                Grid.Row="2" MinWidth="80" MaxWidth="80" x:Name="Close"
                MinHeight="30" MaxHeight="30"></Button>
        

        <!--<StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Header}" FontSize="20" FontWeight="Bold" Margin="10" />
            <TextBlock Text ="{Binding Message}" FontSize="18" Margin="10" />
            <Button x:Name="Close" Padding="10" Margin="20">Close</Button>
        </StackPanel>-->
    </Grid>
</UserControl>
