DesktopUI/Views/Menus/MainMenuView.xaml

<UserControl x:Class="DesktopUI.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" Foreground="White"
             d:DesignHeight="800" d:DesignWidth="1400">
    <Border CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Background="#1d2d44" CornerRadius="18" Grid.Column="1"
                    Grid.ColumnSpan="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!--Menu Header-->
                    <TextBlock Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="48" FontWeight="ExtraBold"></TextBlock>
                    
                    <!--Portfolio Pro-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="PortfolioPro" VerticalAlignment="Center" FontSize="36" 
                                       FontWeight="ExtraBold"></TextBlock>
                            <Button Grid.Column="1" Content="Launch" Background="SteelBlue" Margin="49.6,20,0.4,15.2" Foreground="White"
                                    Width="150" Height="40" FontSize="24" FontWeight="ExtraBold" x:Name="LaunchPortfolioPro"></Button>
                        </Grid>
                    </StackPanel>

                         <!--TraderPro-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="TraderPro" VerticalAlignment="Center" FontSize="36" 
                                       FontWeight="ExtraBold" Margin="-16,14,16,13.2"></TextBlock>
                            <Button VerticalAlignment="Center" Grid.Column="1" Content="Launch" Background="SteelBlue" Margin="72,20,-22,15.2" Foreground="White"
                                    Width="150" Height="40" FontSize="24" FontWeight="ExtraBold" x:Name="LaunchTraderPro"></Button>
                        </Grid>
                    </StackPanel>

                    <!--TWS Order-->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="TWS Trading" VerticalAlignment="Center" FontSize="36" 
                                       FontWeight="ExtraBold" Grid.ColumnSpan="2" Margin="10,14,190.4,13.2"></TextBlock>
                            <Button VerticalAlignment="Center" Grid.Column="1" Content="Launch" Background="SteelBlue" Margin="276,20,4.4,15.2" Foreground="White"
                                    Width="150" Height="40" FontSize="24" FontWeight="ExtraBold" x:Name="LaunchTWSTrading"></Button>
                        </Grid>
                    </StackPanel>
                    
                    <!--Menu Buttons-->
                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button VerticalAlignment="Center" Grid.Column="0" Content="Logout" Background="SteelBlue" Foreground="White"
                                    Width="150" Height="40" FontSize="24" FontWeight="ExtraBold" x:Name="Logout"></Button>
                            <Button VerticalAlignment="Center" Grid.Column="1" Content="Exit" Background="SteelBlue" Foreground="White"
                                    Width="150" Height="40" FontSize="24" FontWeight="ExtraBold" x:Name="Exit"></Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
