DesktopUI/Views/Menus/RegisterView.xaml

<UserControl x:Class="DesktopUI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             FontSize="24" Foreground="White"
             d:DesignHeight="800" d:DesignWidth="1400">
    <Border CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="525"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="18" Background="#1d2d44" Grid.Column="1" Grid.Row="1"
                    Grid.RowSpan="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Text="Register" FontWeight="ExtraBold"
                   Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 10"
                   VerticalAlignment="Bottom" FontSize="48"></TextBlock>

                    <!--FirstName-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 30 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="First Name:" Grid.Column="0"
                   HorizontalAlignment="Right" Margin="0 0 3 0"
                   VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"
                 Margin="3 0 0 0 " MaxWidth="250" MinWidth="250" MinHeight="40" MaxHeight="40"
                 HorizontalAlignment="Left" x:Name="FirstName"></TextBox>
                        </Grid>
                    </StackPanel>

                    <!--LastName-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 0 30 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Last Name:" Grid.Column="0"
                   HorizontalAlignment="Right" Margin="0 0 3 0"
                   VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"
                 Margin="3 0 0 0 " MaxWidth="250" MinWidth="250" MinHeight="40" MaxHeight="40"
                 HorizontalAlignment="Left" x:Name="LastName"></TextBox>
                        </Grid>
                    </StackPanel>

                    <!--UserName-->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="25 0 0 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Email:" Grid.Column="0"
                   HorizontalAlignment="Right" Margin="0 0 3 0"
                   VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"
                 Margin="3 0 0 0 " MaxWidth="250" MinWidth="250" MinHeight="40" MaxHeight="40"
                 HorizontalAlignment="Left" x:Name="UserName"></TextBox>
                        </Grid>
                    </StackPanel>

                    <!--Password-->
                    <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Margin="25 0 39 0" >
                        <TextBlock Text="Password:" Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Right" Margin="0 0 5 0"
                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center"
                 Margin="5 10 5 10" MaxWidth="250" MinWidth="250" MinHeight="40" MaxHeight="40"
                 HorizontalAlignment="Left" x:Name="Password"></TextBox>
                    </StackPanel>

                    <!-- Confirm Password-->
                    <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Margin="0 0 105 0" >
                        <TextBlock Text="Confirm Password:" Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Right" Margin="0 0 5 0"
                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="5 10 5 10" MaxWidth="250" MinWidth="250" MinHeight="40" MaxHeight="40"
                 HorizontalAlignment="Left" x:Name="ConfirmPassword"></TextBox>
                    </StackPanel>


                    <!--Login Button-->
                    <Button Content="Register" Foreground="White" Background="SteelBlue"
                     Grid.Row="6" MinHeight="40" MaxHeight="40" MinWidth="140" MaxWidth="140"
                    x:Name="Register" VerticalAlignment="Bottom"></Button>
                </Grid>

            </Border>

            <!--Login-->
            <Border CornerRadius="18" Background="#1D2D44" MaxWidth="600"
                    Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Already have an account?" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
                            <Button Content="Login" Foreground="White" Background="SteelBlue"
                Grid.Column="1"  x:Name="Login" Margin="5 0 0 0" MinWidth="150" MaxWidth="150"
                 HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                            MinHeight="40" MaxHeight="40"></Button>
                        </Grid>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>
