DesktopUI/Views/PortfolioPro/FriendProfileView.xaml

<UserControl x:Class="DesktopUI.Views.PortfolioPro.FriendProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:DesktopUI.Converters"
             xmlns:local="clr-namespace:DesktopUI.Views.PortfolioPro"
             
             mc:Ignorable="d"  Background="Transparent" Foreground="White"
             Height="600" Width="1000">

    <Border Background="#3E4C85">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="275"></RowDefinition>
            </Grid.RowDefinitions>

            
            <!--Header-->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding UserName}"
                       Margin="0 0 0 0" FontSize="28" VerticalAlignment="Center"></TextBlock>

             <!--Exit Button-->
            <Button Background="#1d2d44" Margin="2 10 2 10" Width="100" Height="30" x:Name="Close"
                            Foreground="White" Grid.Column="2" HorizontalAlignment="Right"
                            Content="Close" VerticalAlignment="Top"></Button>

            <Border Background="#1d2d44" CornerRadius="18" Grid.Column="1" Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" Grid.Row="0" Text="PortfolioPro Stocks" Margin="0 5 0 0" FontSize="22"></TextBlock>
                    <ListView Grid.Row="1" Grid.Column="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          x:Name="PortfolioStocks" BorderBrush="Transparent" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="65">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Shares}" Header="Shares" Width="70">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AveragePrice}" Header="Avg Price" Width="95">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Market Price" Width="95">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ProfitLoss}" Header="Unrealized P/L" Width="120">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <converters:PortfolioItemColorConverter x:Key="PortfolioItemColorConverter"></converters:PortfolioItemColorConverter>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="{Binding Converter={StaticResource PortfolioItemColorConverter}}"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                              
                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>
                </Grid>
            </Border>

            <Border Background="#1d2d44" CornerRadius="18" Grid.Column="2" Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" Grid.Row="0" Text="TraderPro Stocks" Margin="0 5 0 0" FontSize="22"></TextBlock>
                    <ListView Grid.Row="1" Grid.Column="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          x:Name="TraderProStocks" BorderBrush="Transparent" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="65">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Shares}" Header="Shares" Width="70">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AveragePrice}" Header="Avg Price" Width="95">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Market Price" Width="95">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ProfitLoss}" Header="Unrealized P/L" Width="120">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <converters:PortfolioItemColorConverter x:Key="PortfolioItemColorConverter"></converters:PortfolioItemColorConverter>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="{Binding Converter={StaticResource PortfolioItemColorConverter}}"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>
                </Grid>
            </Border>


            <Border CornerRadius="18" Grid.Column="1" Background="#1d2d44"  
                   Margin="5 5 5 15" Grid.Row="3" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Text="PortfolioPro Realized PL" VerticalAlignment="Center"
                               HorizontalAlignment="Center" TextDecorations="Underline" FontSize="22"></TextBlock>

                    <!--Chart-->
                    <lvc:CartesianChart Foreground="Black" Grid.Row="1" Margin="5" Series="{Binding PortfolioProRealizedPL}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding PortfolioProLabels}" LabelsRotation="60">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.2" Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Profit">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.2" Step="10"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>

            <Border CornerRadius="18" Grid.Column="2" Background="#1d2d44"  
                   Margin="5 5 5 15" Grid.Row="3" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Text="TraderPro Realized PL" VerticalAlignment="Center"
                               HorizontalAlignment="Center" TextDecorations="Underline" FontSize="22"></TextBlock>

                    <!--Chart-->
                    <lvc:CartesianChart Foreground="Black" Grid.Row="1" Margin="5" Series="{Binding TraderProRealizedPL}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding TraderProLabels}" LabelsRotation="60">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.2" Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Profit">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.2" Step="10"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
