DesktopUI/Views/PortfolioPro/SocialView.xaml

<UserControl x:Class="DesktopUI.Views.SocialView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             FontSize="16"
             Foreground="White"
             d:DesignHeight="800" d:DesignWidth="1400">
    
    <Border CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112"></ColumnDefinition>
                <ColumnDefinition Width="112"></ColumnDefinition>
                <ColumnDefinition Width="278"></ColumnDefinition>
                <ColumnDefinition Width="195"></ColumnDefinition>
                <ColumnDefinition Width="195"></ColumnDefinition>
                <ColumnDefinition Width="278"></ColumnDefinition>
                <ColumnDefinition Width="112"></ColumnDefinition>
                <ColumnDefinition Width="112"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <TextBlock Text="StockPile" FontSize="40" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center"></TextBlock>

            <!--Menu-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="0"
                            Content="Home" x:Name="Home"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="1"
                            Content="Performance" x:Name="Performance"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="2" x:Name="BuyStocks"
                            Content="Buy Stocks"></Button>
                    <Button Background="SteelBlue" Margin="0 10 2 10"
                            Foreground="White" Grid.Column="3"
                            Content="Account"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="4"
                            Content="Logout"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="5"
                            Content="Exit"></Button>
                </Grid>
            </StackPanel>

            <!--Time-->
            <Border CornerRadius="18" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2"
                    Background="#1d2d44" Margin="15 10 15 5">

                <TextBlock Foreground="White" Text="{Binding CurrentTime}" FontSize="30"
                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                    Grid.Row="1" Background="#1D2D44" VerticalAlignment="Bottom"
                    CornerRadius="18" MinHeight="50" MaxHeight="50"
                    MinWidth="150" MaxWidth="150">
                <TextBlock Text="Social" HorizontalAlignment="Center" Margin="0 0 0 8"
                           VerticalAlignment="Center" FontSize="30"
                           FontWeight="Bold"></TextBlock>
            </Border>
            
            <!--Social Dashboard-->
            <Border CornerRadius="18" Background="#1D2D44" Grid.Column="1" Grid.ColumnSpan="3"
                    Grid.Row="2" Margin="0 5 10 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Text="Dashboard" VerticalAlignment="Center"
                               HorizontalAlignment="Center" TextDecorations="Underline" FontSize="26"></TextBlock>
                    
                    <!--Dashboard Listbox-->
                    <ListBox Margin="50 0 50 0" Grid.Row="1" Grid.Column="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          x:Name="Dashboard" BorderBrush="Transparent"
                                  SelectedItem="{Binding SelectedSocialTransaction}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                            FontSize="15" Grid.Column="0" Text="{Binding Transaction}" Margin="18 0 0 0">
                                    </TextBlock>
                                 
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Foreground" Value="White"></Setter>
                               
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>
            
            <!--Friends-->
            <Border CornerRadius="18" Background="#1D2D44" Grid.Column="1"
                    Grid.ColumnSpan="2" Grid.Row="3"
                    Margin="0 5 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="210"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Text="Friends" VerticalAlignment="Center"
                               HorizontalAlignment="Center" TextDecorations="Underline" FontSize="22"></TextBlock>
                    <ListBox Grid.Row="1" Grid.Column="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          x:Name="Friends" BorderBrush="Transparent"
                                  SelectedItem="{Binding SelectedFriend}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                            FontSize="15" Grid.Column="0" Text="{Binding FullName}" Margin="18 0 0 0">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <!--<Setter Property="cal:Message.Attach"
                            Value="[Event MouseDoubleClick] = [Action Open_UserProfile()]"></Setter>-->
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>

            <!--Requests-->
            <Border CornerRadius="18" Background="#1D2D44" Grid.Column="3"
                    Grid.ColumnSpan="2" Grid.Row="3"
                    Margin="5 5 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!--Friend Reqests-->
                    <TextBlock Text="Friend Requests" VerticalAlignment="Center"
                               HorizontalAlignment="Center" TextDecorations="Underline" FontSize="22"></TextBlock>

                    <ListBox Grid.Row="1" Grid.Column="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          x:Name="FriendRequests" BorderBrush="Transparent"
                                  SelectedItem="{Binding SelectedFriendRequest}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10 0 0 0" Grid.Column="0" Text="{Binding FullName}" FontSize="15" Foreground="White"></TextBlock>
                                    <Button Grid.Column="1" cal:Message.Attach="Accept" MinWidth="50" Margin="0 0 3 0" MaxWidth="50"  HorizontalAlignment="Right" x:Name="Accept" Background="LightGreen" Foreground="White" Content="Accept" ></Button>
                                    <Button Grid.Column="2" cal:Message.Attach="Delete" MinWidth="50" MaxWidth="50" HorizontalAlignment="Right" x:Name="Delete" Background="PaleVioletRed" Foreground="White" Content="Delete"></Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            
            <!--Leaderboad-->
            <Border CornerRadius="18" Background="#1D2D44" Grid.Column="4" Grid.ColumnSpan="3"
                    Grid.Row="2" Grid.RowSpan="1" Margin="10 5 0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                    </Grid.RowDefinitions>
                    <!--Header-->
                    <TextBlock Text="Leaderboard" VerticalAlignment="Center"
                               HorizontalAlignment="Center" TextDecorations="Underline" FontSize="26"></TextBlock>
                    <!--Leaderboard Listbox-->
                    <ListView Margin="50 0 50 0" Grid.Row="1" Grid.Column="0" MaxWidth="470" MinWidth="470" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   Grid.RowSpan="2" x:Name="Leaderboard" BorderBrush="Transparent" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedLeaderboardFriend}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Name" Width="200">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding WinningPercentage}" Header="Winning %" Width="120">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ProfitLoss}" Header="Profit Loss" Width="150">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0 0 0 0"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="cal:Message.Attach"
                            Value="[Event MouseDoubleClick] = [Action Open_UserProfile()]"></Setter>
                                <!--<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>-->
                                <Setter Property="FontSize" Value="12"></Setter>
                                <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                            
                        </ListView.ItemContainerStyle>

                    </ListView>
                </Grid>
            </Border>

            <!--Search for friends-->
            <Border CornerRadius="18" Background="#1D2D44" Grid.Column="5" Grid.ColumnSpan="2"
                    Grid.Row="3" Grid.RowSpan="1" Margin="10 5 0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Text="Search For Friends" VerticalAlignment="Center"
                               HorizontalAlignment="Center" TextDecorations="Underline" FontSize="22"></TextBlock>
                
                    <!--Search-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox MinHeight="30" MaxHeight="30" Margin="18 0 3 0" x:Name="SearchInput" 
                                 VerticalContentAlignment="Center" FontSize="16" Grid.Row="1"
                             MaxWidth="200" MinWidth="200"
                                 Foreground="White" Background="Transparent"></TextBox>
                        <Button Content="Search" Foreground="White" Background="SteelBlue"
                                MaxHeight="30" MinHeight="30" MinWidth="80" MaxWidth="80" x:Name="Search"
                            Grid.Row="1"></Button>
                    </StackPanel>
                    
                    <!--Search Results-->
                    <ListBox Grid.Row="2" Margin="55 0 45 0" Grid.Column="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          x:Name="SearchResults" BorderBrush="Transparent"
                                  SelectedItem="{Binding SelectedSearchResult}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10 0 0 0" Grid.Column="0" Text="{Binding FullName}" FontSize="15" Foreground="White"></TextBlock>
                                    <Button Grid.Column="1" cal:Message.Attach="SendRequest" MinWidth="110" Margin="0 0 0 0" MaxWidth="110"  HorizontalAlignment="Right" x:Name="SendRequest" Background="LightGreen" Foreground="White" Content="Send Request" ></Button>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            
            
        </Grid>
    </Border>
</UserControl>
