DesktopUI/Views/TraderPro/ExistingStrategiesView.xaml

<UserControl x:Class="DesktopUI.Views.TraderPro.ExistingStrategiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.TraderPro"
             mc:Ignorable="d" 
             Background="Transparent"
             Height="450" Width="420">
    <Border CornerRadius="18"  Background="#3c598e">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Exit-->
            <Button Grid.Column="2" Content="Cancel" Height="30" x:Name="Close"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Width="80" Background="Crimson" Foreground="White"
                    Margin="0 12 10 0"></Button>
            
            <!--Title-->
            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3"  VerticalAlignment="Center" Text="Strategies" FontSize="36" Foreground="White"
                       ></TextBlock>
            
            <!--List View-->
            <ListView Grid.Row="1" Grid.Column="0" Margin="25 10 25 10" Grid.ColumnSpan="3"
                     Background="Transparent" x:Name="Strategies" AlternationCount="2" BorderBrush="Transparent"
                 SelectedItem="{Binding SelectedStrategy}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="86">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="#1d2d44"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding MA1}" Header="MA1" Width="50">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="#1d2d44"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding MA2}" Header="MA2" Width="50">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="#1d2d44"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Indicator}" Header="Indicator" Width="60">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="#1d2d44"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Interval}" Header="Interval" Width="60">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="#1d2d44"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Range}" Header="Range" Width="60">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="#1d2d44"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="#1D2D44" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>

                    </Style>

                </ListView.ItemContainerStyle>

            </ListView>

            <!--Button-->
            <Button Grid.Column="1" Grid.Row="2" Width="140" Height="35" FontSize="18"
                    Content="Select" Foreground="White" Background="SteelBlue"
                    x:Name="Select"></Button>
        </Grid>
    </Border>
</UserControl>
