DesktopUI/Views/TraderPro/ExistingStrategiesView.xaml

<UserControl x:Class="DesktopUI.Views.TraderPro.ExistingStrategiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.TraderPro"
             mc:Ignorable="d" 
             Height="450" Width="600">
    <Border  Background="#3c598e">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Exit-->
            <Button Grid.Column="2" Content="Cancel" Height="30"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Width="80" Background="Crimson" Foreground="White"
                    Margin="0 0 5 5"></Button>
            
            <!--Title-->
            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3"  VerticalAlignment="Center" Text="Strategies" FontSize="36" Foreground="White"
                       ></TextBlock>
            
            <!--Strategies-->
            <ListBox Grid.Row="1" Grid.Column="1" Margin="10" 
                     Background="Transparent" x:Name="Strategies"
                 SelectedItem="{Binding SelectedStrategy}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                            FontSize="16" Grid.Column="0" Text="{Binding Name}">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <!--<Setter Property="cal:Message.Attach"
                            Value="[Event MouseDoubleClick] = [Action Contact_View()]"></Setter>-->
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            <!--Button-->
            <Button Grid.Column="1" Grid.Row="2" Width="140" Height="35" FontSize="18"
                    Content="Select" Foreground="White" Background="SteelBlue"
                    x:Name="Select"></Button>
        </Grid>
    </Border>
</UserControl>
