DesktopUI/Views/TraderPro/IBView.xaml

<UserControl x:Class="DesktopUI.Views.TraderPro.IBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.TraderPro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:traderpro="clr-namespace:DesktopUI.ViewModels.TraderPro" d:DataContext="{d:DesignInstance Type=traderpro:IBViewModel}"
             mc:Ignorable="d" 
             Foreground="White"
             FontSize="16"
             d:DesignHeight="800" d:DesignWidth="1400">
    <Border CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            

            <Border Margin="10 5 5 5" Grid.RowSpan="6" Background="#1d2d44" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Connect-->
                            <Button Grid.Column="0" Grid.Row="1" Content="Connect" Background="LimeGreen" Foreground="White" x:Name="Connect" Margin="0 0 60 0"
                    Width="100" Height="35"></Button>

                            <!--Status-->
                            <TextBlock Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBlock>

                            <!--Disconnect-->
                            <Button Grid.Column="2" Grid.Row="1" Content="Disconnect" Background="Crimson" Foreground="White" x:Name="Disconnect" Margin="60 0 0 0"
                    Width="100" Height="35" ></Button>
                        </Grid>
                    </StackPanel>
                    
                    <!--Order Id-->
                    <StackPanel Margin="18 0 0 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Text="Order Id"></TextBlock>
                        <TextBlock Margin="5 0 0 0" Text="{Binding OrderId}"></TextBlock>
                    </StackPanel>                    

                    <!--Symbol-->
                    <TextBlock Text="Symbol" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBox cal:Message.Attach="[Event KeyDown] = [Action SymboleyDown($source, $eventArgs)]" Grid.Row="3" Grid.Column="0" Width="90" Height="30" x:Name="Ticker" HorizontalContentAlignment="Center"></TextBox>
                    
                    <!--Quanity-->
                    <TextBlock Text="Quantity" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="90" Height="30" x:Name="Quantity" HorizontalContentAlignment="Center"></TextBox>

                    <!--Limit Price-->
                    <TextBlock Text="Limit Price" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="2" Width="90" Height="30" x:Name="LMTPrice" HorizontalContentAlignment="Center"></TextBox>

                    <!--Market -->
                    <TextBlock Text="Market" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="3" Width="90" Height="30" x:Name="Markets" SelectedItem="{Binding SelectedMarket}"></ComboBox>

                    <!--Type-->
                    <TextBlock Text="Type" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox Grid.Row="5" Grid.Column="0" Width="90" Height="30" x:Name="Types" SelectedItem="{Binding SelectedType}"></ComboBox>

                    <!--Visible-->
                    <TextBlock Text="Visible" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="90" Height="30" x:Name="Visible" HorizontalContentAlignment="Center"></TextBox>

                    <!--Primary Exchange-->
                    <TextBlock Text="Primary Ex" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="2" Width="90" Height="30" x:Name="PrimaryExchange" HorizontalContentAlignment="Center"></TextBox>

                    <!--TIF-->
                    <TextBlock Text="TIF" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox Grid.Row="5" Grid.Column="3" Width="90" Height="30" x:Name="TIFS" SelectedItem="{Binding SelectedTIF}"></ComboBox>

                    <!--Buy/Ask/Last-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Bid-->
                            <TextBlock Text="Bid" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            <Button Grid.Row="1" cal:Message.Attach="UpdateLimit($eventArgs)" Grid.Column="0" Content="{Binding Bid}" Foreground="White" Width="75" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"></Button>

                            <!--Ask-->
                            <TextBlock Text="Ask" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            <Button Grid.Row="1" cal:Message.Attach="UpdateLimit($eventArgs)" Grid.Column="1" Content="{Binding Ask}" Foreground="White" Width="75" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"></Button> 
                            
                            <!--Last-->
                            <TextBlock Text="Last" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            <Button Grid.Row="1" cal:Message.Attach="UpdateLimit($eventArgs)" Grid.Column="2" Content="{Binding Last}" Foreground="White" Width="75" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"></Button>

                        </Grid>
                    </StackPanel>
                    
                   

                    <!--Buy-->
                    <Button Grid.Column="1" Grid.Row="8" Content="BUY" Background="LimeGreen" Foreground="White" x:Name="Buy"
                    Width="125" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center"></Button>
                    
                    <!--Sell-->
                    <Button Grid.Column="2" Grid.Row="8" Content="SELL" Background="Crimson" Foreground="White" x:Name="Sell"
                    Width="125" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center"></Button>
                    
                    
                    <!--Market Hours Checkbox--><!--
                    <CheckBox VerticalContentAlignment="Center" Margin="18 0 0 0" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="White"  Content="Outside Market Hours" IsChecked="False" Grid.Row="7"></CheckBox>-->
                </Grid>
            </Border>

            <Border Background="#1d2d44" CornerRadius="18" Grid.Column="3" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Margin="35 10 35 30" Background="Black" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          x:Name="TimeAndSales" BorderBrush="Transparent" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="125">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#3E4C76"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Shares}" Header="Shares" Width="125">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#3E4C76"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time" Width="125">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#3E4C76"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
