DesktopUI/Views/TraderPro/LiveTradesView.xaml

<UserControl x:Class="DesktopUI.Views.TraderPro.LiveTradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.TraderPro"
             xmlns:converters="clr-namespace:DesktopUI.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:traderpro="clr-namespace:DesktopUI.ViewModels.TraderPro" d:DataContext="{d:DesignInstance Type=traderpro:LiveTradesViewModel}"
             mc:Ignorable="d" Foreground="White"
             d:DesignHeight="800" d:DesignWidth="1400">
    <UserControl.Resources>
        <converters:TraderProTransactionColorConverter x:Key="TransactionColorConverter"></converters:TraderProTransactionColorConverter>
    </UserControl.Resources>
    <Border  CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <TextBlock Text="TraderPro" FontSize="40"
                       HorizontalAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center"></TextBlock>

            <!--Menu-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="0"
                            Content="Main Menu" x:Name="Menu"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="1"
                            Content="Paper Trade" x:Name="PaperTrade"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="2" x:Name="PaperTradeLive"
                            Content="Paper Trade (Live)"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="2" x:Name="TradeCrossovers"
                            Content="Trade Crossovers"></Button>
                    <!--<Button Background="SteelBlue" Margin="0 10 2 10"
                            Foreground="White" Grid.Column="3"
                            Content="Account"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="4"
                            Content="Logout"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="5"
                            Content="Exit"></Button>-->
                </Grid>
            </StackPanel>

            <!--Time-->
            <Border CornerRadius="18" Grid.Column="5" Grid.Row="0"
                    Background="#1d2d44" Margin="15 10 15 5">

                <TextBlock Foreground="White" Text="{Binding CurrentTime}" FontSize="30"
                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            
            <!--Chart Header-->
            <Border Background="#1d2d44" CornerRadius="18" Grid.Row="2" Margin="10 5 5 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding ChartSymbol}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="0 0 0 8"/>
                    <TextBlock Grid.Column="1" Text="{Binding Price}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" Margin="0 0 0 8"/>
                </Grid>
            </Border>

            <!--Chart Search-->
            <Border Grid.Column="1" Background="#1d2d44" CornerRadius="18" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,4.6,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Search Field-->
                    <TextBox MinHeight="30" MaxHeight="30" Margin="18 0 3 0" x:Name="Ticker" 
                                 VerticalContentAlignment="Center" FontSize="16" Text="Ticker"
                                 Foreground="White" Background="Transparent" MaxWidth="100"/>

                    <!--Interval Combo-->
                    <ComboBox Grid.Column="1" MinHeight="30" MaxHeight="30" Margin="3 0 3 0"
                                  x:Name="ChartInterval" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedChartInterval}" Background="#1d2d44" MaxWidth="100" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#1D2D44"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>

                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    
                    <!--Search Button-->
                    <Button Content="Search" Grid.Column="2" Grid.Row="1" Margin="0 0 18 0"
                            Background="SteelBlue" MaxHeight="30" Foreground="White"
                            MaxWidth="100" x:Name="SearchForTrades"></Button>
                </Grid>
            </Border>
            
            <!--Buy/Sell Panel-->
            <Border CornerRadius="18" Background="#1d2d44" Grid.Column="3" Grid.ColumnSpan="2"
                    Grid.Row="2" Margin="5,5,70,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Shares-->
                    <TextBox MinHeight="30" MaxHeight="30" Margin="18 0 3 0" x:Name="Shares" 
                                 VerticalContentAlignment="Center" FontSize="16" Text="100"
                                 Foreground="White" Background="Transparent" />


                    <!--Buy Button-->
                    <Button Content="Buy" Grid.Column="1" Grid.Row="1" Margin="2 0 2 0"
                            Background="LimeGreen" MaxHeight="30" Foreground="White"
                            x:Name="Buy"></Button>

                    <!--Search Button-->
                    <Button Content="Sell" Grid.Column="2" Grid.Row="1" Margin="0 0 4 0"
                            Background="Crimson" MaxHeight="30" Foreground="White"
                          x:Name="Sell"></Button>

                </Grid>
            </Border>

            <!--Chart-->
            <Border Background="#1D2D44" Grid.Row="3" Grid.RowSpan="4"
                    Grid.Column="0" Grid.ColumnSpan="6" Margin="10 5 5 10">
                <lvc:CartesianChart  Zoom="Xy" x:Name="MainChart" Margin="15">
                    <lvc:CartesianChart.Series>
                        <lvc:CandleSeries Values="{Binding Values}" />
                        <lvc:LineSeries Values="{Binding Buys}" Stroke="LightSeaGreen" PointGeometrySize="12" PointForeground="Black"></lvc:LineSeries>
                        <lvc:LineSeries Values="{Binding Sells}" Stroke="Crimson"  PointGeometrySize="12" PointForeground="Black"></lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>

                        <lvc:Axis  MaxValue="{Binding YMaxAxis}" MinValue="{Binding YMinAxis}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.2"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" MaxValue="{Binding XAxisMax}" Labels="{Binding Labels}" LabelsRotation="60">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="0.2"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>

            <!--`Transactions-->
            <Border CornerRadius="18" Background="#1d2d44" Grid.Column="6"
                    Grid.Row="3" Grid.RowSpan="4" Margin="4.8,80,10,80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="280"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--List View-->
                    <ListView Grid.Row="1" Grid.Column="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          x:Name="Transactions" BorderBrush="Transparent" 
                              SelectedItem="{Binding SelectedTransaction}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding BuyOrSell}" Header="Buy/Sell" Width="75">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="65">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Shares}" Header="Shares" Width="65">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <converters:TraderProTransactionItemColorConverter x:Key="TransactionItemColorConverter"></converters:TraderProTransactionItemColorConverter>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">

                                <Setter Property="Foreground" Value="{Binding Converter={StaticResource TransactionColorConverter}}"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                    <!--Realized Profit Loss-->
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Profit/Loss" Foreground="White"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="18" Margin="5 0 0 0"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding ProfitLoss}" Foreground="White"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="18" Margin="5 0 0 0"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
