DesktopUI/Views/TraderPro/PaperTradeView.xaml

<UserControl x:Class="DesktopUI.Views.TraderPro.PaperTradeView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.TraderPro"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:traderpro="clr-namespace:DesktopUI.ViewModels.TraderPro" d:DataContext="{d:DesignInstance Type=traderpro:PaperTradeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Border CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="275"></ColumnDefinition>
                <ColumnDefinition Width="275"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#1d2d44" CornerRadius="18" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 5 5 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Search Field-->
                    <TextBox MinHeight="30" MaxHeight="30" Margin="18 0 3 0" x:Name="Ticker" 
                                 VerticalContentAlignment="Center" FontSize="16" Text="Ticker"
                                 Foreground="White" Background="Transparent" MaxWidth="100"/>

                    <!--Date-->
                    <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding SelectedDate}" Height="30" VerticalContentAlignment="Center"
                  DisplayDateStart="1/01/2021" DisplayDateEnd="12/31/22" HorizontalContentAlignment="Center" 
                  FirstDayOfWeek="Monday" Grid.Column="1" VerticalAlignment="Center" FontSize="16"
                                />

                    <!--Interval Combo-->
                    <ComboBox Grid.Column="2" MinHeight="30" MaxHeight="30" Margin="3 0 3 0"
                                  x:Name="ChartInterval" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedChartInterval}" Background="#1d2d44" MaxWidth="100" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#1D2D44"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>

                        </ComboBox.ItemContainerStyle>
                    </ComboBox>


                    <!--Search Button-->
                    <Button Content="Search" Grid.Column="3" Grid.Row="1" Margin="0 0 18 0"
                            Background="SteelBlue" MaxHeight="30" Foreground="White"
                            MaxWidth="100" x:Name="SearchForTrades"></Button>
                </Grid>
            </Border>


            <!--Chart Controls-->
            <Border CornerRadius="18" Background="#1d2d44" Grid.Column="3" Grid.Row="2"
                    Grid.ColumnSpan="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Start Button-->
                    <Button Background="Transparent" MaxHeight="45" MinHeight="45"
                        MaxWidth="45" MinWidth="45" x:Name="Start" BorderThickness="0"
                        Foreground="White" FontSize="14" Grid.Column="0"  HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Isaac\OneDrive\Documents\C# Projects\StockPile\StockPile\DesktopUI\Images\play_icon.png"/>
                        </StackPanel>
                    </Button>

                    <!--Pause Button-->
                    <Button Background="Transparent" MaxHeight="45" MinHeight="45"
                        MaxWidth="45" MinWidth="45" x:Name="Pause" BorderThickness="0"
                        Foreground="White" FontSize="14" Grid.Column="1"  HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Isaac\OneDrive\Documents\C# Projects\StockPile\StockPile\DesktopUI\Images\pause_icon.png"/>
                        </StackPanel>
                    </Button>

                    <!--Rewind Button-->
                    <Button Background="Transparent" MaxHeight="45" MinHeight="45"
                        MaxWidth="45" MinWidth="45" x:Name="Stop" BorderThickness="0"
                        Foreground="White" FontSize="14" Grid.Column="2"
                            HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Isaac\OneDrive\Documents\C# Projects\StockPile\StockPile\DesktopUI\Images\rewind_icon.png"/>
                        </StackPanel>
                    </Button>

                    <!--Speed Up Button-->
                    <Button Background="Transparent" MaxHeight="45" MinHeight="45"
                        MaxWidth="45" MinWidth="45" x:Name="SpeedUp" BorderThickness="0"
                        Foreground="White" FontSize="14" Grid.Column="3"  HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Isaac\OneDrive\Documents\C# Projects\StockPile\StockPile\DesktopUI\Images\forward_icon.png"/>
                        </StackPanel>
                    </Button>

                    <!--Slow down-->
                    <Button Background="Transparent" MaxHeight="45" MinHeight="45"
                        MaxWidth="45" MinWidth="45" x:Name="SlowDown" BorderThickness="0"
                        Foreground="White" FontSize="14" Grid.Column="4"  HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image MaxHeight="30" MinHeight="30" Source="C:\Users\Isaac\OneDrive\Documents\C# Projects\StockPile\StockPile\DesktopUI\Images\refresh_icon.png"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>

            <Border CornerRadius="18" Background="#1d2d44" Grid.Column="2"
                    Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Shares-->
                    <TextBox MinHeight="30" MaxHeight="30" Margin="18 0 3 0" x:Name="Shares" 
                                 VerticalContentAlignment="Center" FontSize="16" Text="100"
                                 Foreground="White" Background="Transparent" />


                    <!--Buy Button-->
                    <Button Content="Buy" Grid.Column="1" Grid.Row="1" Margin="2 0 2 0"
                            Background="LimeGreen" MaxHeight="30" Foreground="White"
                            x:Name="Buy"></Button>

                    <!--Search Button-->
                    <Button Content="Sell" Grid.Column="2" Grid.Row="1" Margin="0 0 4 0"
                            Background="Crimson" MaxHeight="30" Foreground="White"
                          x:Name="Sell"></Button>

                </Grid>
            </Border>

            <!--Chart-->
            <Border Background="#1d2d44" CornerRadius="18" Grid.Row="3"
                    Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="10 5 10 10">
                <!--<Canvas x:Name="canvas" MouseDown="MouseDown_Chart" MouseMove="MouseMove_Chart">-->
                    <lvc:CartesianChart  Zoom="Xy" x:Name="MainChart" Margin="15">
                        <lvc:CartesianChart.Series>
                            <lvc:CandleSeries Values="{Binding Values}" Fill="Transparent" Stroke="Transparent"/>
                        <lvc:LineSeries Values="{Binding Buys}" Stroke="LightSeaGreen" PointGeometrySize="12" PointForeground="Black"></lvc:LineSeries>
                        <lvc:LineSeries Values="{Binding Sells}" Stroke="Crimson"  PointGeometrySize="12" PointForeground="Black"></lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>

                            <lvc:Axis  MaxValue="{Binding MaxAxisValue}" MinValue="{Binding MinAxisValue}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.2"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="5" StrokeThickness="0.2"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                <!--</Canvas>-->

                <!--<lvc:CartesianChart Foreground="black" Grid.Row="1" Grid.Column="0" Margin="25 25 25 20" 
                                    Series="{Binding SeriesCollection}" 
                                    >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" LabelsRotation="60">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Price"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>-->
            </Border>

            <Border CornerRadius="18" Background="#1d2d44" Grid.Column="5"
                    Grid.Row="3" Grid.RowSpan="4" Margin="5 5 10 10"></Border>
        </Grid>
    </Border>
</UserControl>


<!--cal:Message.Attach=
              "[Event MouseLeftButtonDown] = [Action MouseDown_Chart($source, $eventArgs)];
               [Event MouseLeftButtonUp] = [Action MouseUp_Chart($source, $eventArgs)];
               [Event MouseMove] = [Action MouseMove_Chart($source, $eventArgs)]"-->