DesktopUI/Views/TraderPro/TradeStrategyView.xaml

<UserControl x:Class="DesktopUI.Views.TraderPro.TradeStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.TraderPro" xmlns:traderpro="clr-namespace:DesktopUI.ViewModels.TraderPro" d:DataContext="{d:DesignInstance Type=traderpro:TradeStrategyViewModel}"
             mc:Ignorable="d" Foreground="White"
             d:DesignHeight="800" d:DesignWidth="1400">
    <Border  CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="310"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <TextBlock Text="AlgoPro" FontSize="40"
                       HorizontalAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center"></TextBlock>

            <!--Menu-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="0"
                            Content="Main Menu" x:Name="Menu">
                    </Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="1"
                            Content="Trade Crossovers" x:Name="TradeCrossovers"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="2" x:Name="OpenStrategies"
                            Content="Strategies"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="3" x:Name="IBOrders"
                            Content="IB Orders"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="4"
                            Content="Social" x:Name="OpenSocial"></Button>
                </Grid>
            </StackPanel>

            <!--Time-->
            <Border CornerRadius="18" Grid.Column="5" Grid.Row="0"
                    Background="#1d2d44" Margin="15 10 15 5">

                <TextBlock Foreground="White" Text="{Binding CurrentTime}" FontSize="30"
                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            
            <!--Strategies-->
            <Border Background="#1d2d44" CornerRadius="18" Grid.Column="1"
                    Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!--Header-->
                    <TextBlock Text="Strategies" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="24" TextDecorations="Underline"></TextBlock>

                    <!--List View-->
                    <ListView Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="3"
                     Background="Transparent" x:Name="Strategies" AlternationCount="2" BorderBrush="Transparent"
                 SelectedItem="{Binding SelectedStrategy}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="55">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#8A8A8A"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BuyShares}" Header="Buy" Width="55">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#8A8A8A"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding SellShares}" Header="Sell" Width="55">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#8A8A8A"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding MA1}" Header="MA1" Width="50">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#8A8A8A"></Setter>

                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding MA2}" Header="MA2" Width="50">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#8A8A8A"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Indicator}" Header="Indicator" Width="60">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#8A8A8A"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Interval}" Header="Interval" Width="60">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#8A8A8A"></Setter>

                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Range}" Header="Range" Width="55">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#8A8A8A"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                             
                              
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                        <Setter Property="Background" Value="#1d2d44" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                        <Setter Property="Background" Value="#8A8A8A" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="cal:Message.Attach"
                            Value="[Event MouseDoubleClick] = [Action StrategyView()]"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                    <!--Button-->
                    <Button Width="120" Content="Activate" Grid.Row="2" Background="LimeGreen"
                            Foreground="White" Height="30" FontSize="16" x:Name="Activate"></Button>
                </Grid>
            </Border>

            <!--Active Strategies-->
            <Border Background="#1d2d44" CornerRadius="18" Grid.Column="1"
                    Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Text="Active Strategy" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4"
                               FontSize="24" TextDecorations="Underline"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding ActiveTicker}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="MA1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ActiveMA1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="1" Text="MA2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ActiveMA2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

                    <TextBlock Grid.Column="3" Grid.Row="1" Text="Indicator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding ActiveIndicator}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

                    <TextBlock Grid.Column="4" Grid.Row="1" Text="Interval" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding ActiveInterval}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

                    <TextBlock Grid.Column="5" Grid.Row="1" Text="Range" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding ActiveRange}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>


                    <!--Button-->
                    <Button Width="120" Content="Deactivate" x:Name="Deactivate" Grid.Row="3" Background="Crimson" HorizontalAlignment="Center"
                            Foreground="White" Height="30" FontSize="16" Grid.Column="2" Grid.ColumnSpan="2" ></Button>
                </Grid>
            </Border>

            <!--Order History-->
            <Border Background="#1d2d44" CornerRadius="18" Grid.Column="3"
                    Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Margin="10">

            </Border>
            
            <!--Strategy Status-->
            <Border Background="#1d2d44" CornerRadius="18" Grid.Column="3"
                    Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Margin="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Text="Status" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="24" TextDecorations="Underline" Grid.Column="1"></TextBlock>

                    <!--Price-->
                    <TextBlock Text="Price" HorizontalAlignment="Center" TextDecorations="Underline"
                               VerticalAlignment="Center" Margin="0 0 3 0" 
                               FontSize="16" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding CurrentPrice}"/>

                    <!--MA1-->
                    <TextBlock Text="MA1" HorizontalAlignment="Center" TextDecorations="Underline"
                               VerticalAlignment="Center" Margin="0 0 3 0" 
                               FontSize="16" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding CurrentMA1}"/>

                    <!--MA2-->
                    <TextBlock Text="MA2" HorizontalAlignment="Center" TextDecorations="Underline"
                               VerticalAlignment="Center" Margin="0 0 3 0" 
                               FontSize="16" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding CurrentMA2}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
