DesktopUI/Views/TraderPro/TraderProDashboardView.xaml

<UserControl x:Class="DesktopUI.Views.TraderPro.TraderProDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:cal="http://www.caliburnproject.org"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DesktopUI.Converters"
             xmlns:local="clr-namespace:DesktopUI.Views.TraderPro"
             mc:Ignorable="d"
             Foreground="White"
             d:DesignHeight="800" d:DesignWidth="1400">
    <Border CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <TextBlock Text="TraderPro" FontSize="40"
                       HorizontalAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center"></TextBlock>

            <!--Menu-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                   <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="0"
                            Content="Main Menu" x:Name="Menu">
                    </Button>
                 
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="1"
                            Content="Paper Trade" x:Name="PaperTrade"></Button>
                    <Button Background="SteelBlue" Margin="0 10 2 10"
                            Foreground="White" Grid.Column="2" x:Name="PaperTradeLive"
                            Content="Paper Trade (Live)"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="3" x:Name="OpenStrategies"
                            Content="Strategies"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="4" x:Name="TWSStrategies"
                            Content=" TWS Strategies"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="5"
                            Content="Trade Crossovers" x:Name="TradeCrossovers">
                    </Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="6"
                            Content="Social" x:Name="OpenSocial"></Button>
                    <Button Background="SteelBlue" Margin="2 10 2 10"
                            Foreground="White" Grid.Column="7"
                            Content="Performance" x:Name="Performance"></Button>
                </Grid>
            </StackPanel>

            <!--Time-->
            <Border CornerRadius="18" Grid.Column="5" Grid.Row="0"
                    Background="#1d2d44" Margin="15 10 15 5">

                <TextBlock Foreground="White" Text="{Binding CurrentTime}" FontSize="30"
                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>

            <Border CornerRadius="18" Background="#1D2D44"
                    Grid.Row="1" Grid.RowSpan="5" Margin="10 10 5 5">
                <!--Top SideBar-->
                <StackPanel Orientation="Vertical" Grid.Column="0"
                            Grid.Row="0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" Grid.Row="0" Text="Portfolio Stocks" Margin="0 5 0 0" FontSize="16"></TextBlock>
                        <ListView Grid.Row="1" Grid.Column="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          x:Name="PortfolioStocks" BorderBrush="Transparent"
                                  SelectedItem="{Binding SelectedPortfolioStock}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="65">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="65">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding ProfitLoss}" Header="P/L" Width="75">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <converters:PortfolioItemColorConverter x:Key="PortfolioItemColorConverter"></converters:PortfolioItemColorConverter>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="{Binding Converter={StaticResource PortfolioItemColorConverter}}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="cal:Message.Attach"
                                            Value="[Event MouseDoubleClick] = [Action LoadPortfolioStockView()]"></Setter>
                                </Style>

                            </ListView.ItemContainerStyle>

                        </ListView>
                        <Button x:Name="RefreshPortfolio" Grid.Row="2" Margin="0 2 0 0" MaxWidth="60" MinWidth="60" Content="Refresh" Background="SteelBlue" Foreground="White"></Button>
                    </Grid>
                </StackPanel>
            </Border>

            <!--Watchlist sidebar-->
            <Border CornerRadius="18" Grid.Row="6" Grid.RowSpan="4"
                    Background="#1D2D44" Margin="10 5 5 10">

                <StackPanel Orientation="Vertical" Grid.Column="0"
                            Grid.Row="0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="260"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextDecorations="Underline" Text="Watchlist" Margin="0 5 0 0" FontSize="16"></TextBlock>
                        <ListView Grid.Row="1" Grid.Column="0" Background="Transparent"
                                          x:Name="WatchlistStocks" BorderBrush="Transparent" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="65">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding MarketPrice}" Header="Price" Width="65">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentChanged}" Header="% Changed" Width="75">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <converters:WatchlistItemColorConverter x:Key="WatchlistItemColorConverter"></converters:WatchlistItemColorConverter>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="{Binding Converter={StaticResource WatchlistItemColorConverter}}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>

                            </ListView.ItemContainerStyle>

                        </ListView>
                        <StackPanel Grid.Row="2" Margin="25 5 25 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Delete" Background="SteelBlue" Foreground="White"></Button>
                                <Button x:Name="RefreshWatchlist" Grid.Column="1" Content="Refresh" Background="SteelBlue" Foreground="White"></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!--Spy Chart Border-->
            <Border Background="#1D2D44" Grid.Column="1" Grid.Row="6"
                    Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5 5 5 10"
                    CornerRadius="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Chart-->
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5 0 0 0" Grid.Column="0" Text="{Binding LeftChartStock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding LeftChartPrice}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBox VerticalContentAlignment="Center" MinWidth="70" FontSize="12" MaxWidth="70" Grid.Column="2"
                                 Background="#1D2D44" Foreground="White" x:Name="SearchInputLeftChart" HorizontalAlignment="Right"
                                 Text="Ticker" Margin="0 5 0 0"></TextBox>
                            <Button Grid.Column="3" Margin="0 5 15 0" Content="Search" Foreground="White" Background="SteelBlue" FontSize="10"
                              Padding="0 0 0 0"  VerticalContentAlignment="Center"
                                x:Name="SearchLeftChart"></Button>
                        </Grid>

                    </StackPanel>
                    <lvc:CartesianChart Foreground="Black" Grid.Row="1" Grid.Column="0" Margin="5 0 15 18" Series="{Binding LeftSeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding LeftLabels}" LabelsRotation="60">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="5" StrokeThickness="0.2"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Price">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="10" StrokeThickness="0.2"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <!--<lvc:CartesianChart Grid.Row="2" Series="{Binding SpyVolumeSeriesCollection}" Margin="5 0 5 0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding SpyVolumeLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Volume" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>-->
                </Grid>
            </Border>

            <!--Dow Chart Border-->
            <Border Background="#1D2D44" Grid.Column="3" Grid.Row="6"
                    Grid.RowSpan="3" Grid.ColumnSpan="2"
                    CornerRadius="18" Margin="5 5 5 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5 0 0 0" Grid.Column="0" Text="{Binding RightChartStock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding RightChartPrice}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBox VerticalContentAlignment="Center" MinWidth="70" FontSize="12" MaxWidth="70" Grid.Column="2"
                                 Background="#1D2D44" Foreground="White" x:Name="SearchInputRightChart" HorizontalAlignment="Right"
                                 Text="Ticker" Margin="0 5 0 0"></TextBox>
                            <Button Grid.Column="3" Margin="0 5 15 0" Content="Search" Foreground="White" Background="SteelBlue" FontSize="10"
                              Padding="0 0 0 0"  VerticalContentAlignment="Center"
                                x:Name="SearchRightChart"></Button>
                        </Grid>

                    </StackPanel>

                    <!--Chart-->
                    <lvc:CartesianChart Foreground="Black" Grid.Row="1" Grid.Column="0" Margin="5 0 15 18" Series="{Binding RightSeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding RightLabels}" LabelsRotation="60">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.2" Step="5"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Price">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.2" Step="200" ></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>

            <!--<Border Grid.Column="5" Grid.Row="3" Grid.RowSpan="2"
                    Margin="5 5 5 5" Background="#1D2D44"
                    CornerRadius="18">
                
            </Border>-->

            <!--Daily Gainers-->
            <Border Grid.Column="5" Grid.Row="6" Grid.RowSpan="3"
                    Margin="5 5 10 10" Background="#1D2D44"
                    CornerRadius="18">

                <StackPanel Orientation="Vertical" Grid.Column="0"
                            Grid.Row="0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="260"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" Grid.Row="0" Text="Daily Gainers" Margin="0 5 0 0" FontSize="16"></TextBlock>
                        <ListView Grid.Row="1" Grid.Column="0" Background="Transparent"
                                          x:Name="DailyGainers" BorderBrush="Transparent"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="65">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding MarketPrice}" Header="Price" Width="65">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentChanged}" Header="% Changed" Width="75">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <!--<ListView.Resources>
                                <converters:WatchlistItemColorConverter x:Key="WatchlistItemColorConverter"></converters:WatchlistItemColorConverter>
                            </ListView.Resources>-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="#03AC13"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>

                            </ListView.ItemContainerStyle>

                        </ListView>

                        <!--Refres Button-->
                        <Button x:Name="RefreshDailyGainers" Grid.Row="2" Margin="0 2 0 0" MaxWidth="60" MinWidth="60" Content="Refresh" Background="SteelBlue" Foreground="White"></Button>
                    </Grid>
                </StackPanel>
            </Border>

            <!--Portfolio Border-->
            <Border CornerRadius="18" Background="#1D2D44"
                    Margin="5 10 5 5" Grid.Column="1"
                    Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="118"></ColumnDefinition>
                        <ColumnDefinition Width="118"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <TextBlock Text="Portfolio Summary" Grid.Column="0" Margin="18 0 0 0"
                               Grid.ColumnSpan="2" VerticalAlignment="Center"
                               Grid.Row="0" FontSize="22"
                               TextDecorations="Underline"></TextBlock>
                    <Button Content="View More" Foreground="White" Background="SteelBlue"
                            Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" x:Name="ViewMorePortoflioSummary"
                            Margin="30 10 18 10"></Button>

                    <!--Stats-->

                    <!--Starting Amount-->
                    <TextBlock Text="Starting Amount:" Grid.Column="0" Grid.Row="1"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="{Binding StartAmount}"></TextBlock>

                    <!--Account Balance-->
                    <TextBlock Text="Account Balance:" Grid.Column="0" Grid.Row="2"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="{Binding AccountBalance}"></TextBlock>

                    <!--Number of stocks-->
                    <TextBlock Text="Number of Holdings:" Grid.Column="0" Grid.Row="3"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="{Binding NumHoldings}"></TextBlock>

                    <!--Unrealized Profit Loss-->
                    <TextBlock Text="Unrealized P/L:" Grid.Column="2" Grid.Row="1"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="{Binding UnrealizedProfitLoss}"></TextBlock>

                    <!--Realized Profit Loss-->
                    <TextBlock Text="Realized P/L:" Grid.Column="2" Grid.Row="2"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0 0 5 0"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="{Binding RealizedProfitLoss}"></TextBlock>

                    <!--Asset Alloc-->
                    <TextBlock Text="Asset Allocation" Grid.Column="0" FontSize="15"
                               Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" Margin="10 0 0 0">

                    </TextBlock>

                    <!--Pie Chart-->
                    <lvc:PieChart Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 10" Foreground="Black"
                                  Grid.Row="5" Series="{Binding PieSeriesCollection}">

                    </lvc:PieChart>

                    <!--Top Holdings-->
                    <TextBlock Text="Top Holdings" Grid.Column="2" Grid.Row="4"
                               VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" FontSize="15"
                               ></TextBlock>
                    <lvc:CartesianChart Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Foreground="Black"
                                        Margin="10 10 15 0" Series="{Binding TopHoldingsSeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding TopHoldingsLabels}" FontSize="9" LabelsRotation="60"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Shares" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>

            <!--News Border-->
            <Border CornerRadius="18" Background="#1D2D44"
                    Margin="5 10 10 5" Grid.Column="3"
                    Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Search Box-->
                    <StackPanel Margin="21 5 0 0" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBox VerticalContentAlignment="Center" MinWidth="70" FontSize="12" MaxWidth="20"
                                 Background="#1D2D44" Foreground="White" x:Name="SearchInput"
                                 Text="Ticker"></TextBox>
                        <Button Margin="5 0 0 0" Content="Search" Foreground="White" Background="SteelBlue" FontSize="10"
                              Padding="0 0 0 2"  VerticalContentAlignment="Center"
                                x:Name="SearchNews"></Button>
                    </StackPanel>

                    <ListBox Grid.Row="1" Background="Transparent" Margin="5 2 5 5" x:Name="Articles"
                             SelectedItem="{Binding SelectedArticle}" MinHeight="125" MaxHeight="125"
                             MinWidth="620" MaxWidth="620" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Title}" Grid.Column="0"
                                               Grid.Row="0" FontSize="15" Margin="0 0 0 3"
                                               Foreground="AliceBlue"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="cal:Message.Attach"
                            Value="[Event MouseDoubleClick] = [Action Article_View()]"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>
                </Grid>
            </Border>

            <!--Dashboard Border-->
            <Border CornerRadius="18" Background="#1D2D44"
                    Margin="5 5 5 5" Grid.Column="3"
                    Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="3" Margin="0 5 15 0" Content="View More" Foreground="White" Background="SteelBlue" FontSize="10"
                              Padding="0 0 0 0"  VerticalContentAlignment="Center" MaxHeight="20"
                                x:Name="ViewMoreSocial"></Button>
                        </Grid>
                    </StackPanel>
                    <!--Header-->
                    <TextBlock Text="Dashboard" VerticalAlignment="Center"
                               HorizontalAlignment="Center" TextDecorations="Underline" FontSize="22"></TextBlock>

                    <!--Dashboard Listbox-->
                    <ListBox Margin="50 0 50 0" Grid.Row="1" Grid.Column="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          x:Name="Dashboard" BorderBrush="Transparent"
                                  SelectedItem="{Binding SelectedSocialTransaction}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                            FontSize="15" Grid.Column="0" Text="{Binding Transaction}" Margin="18 0 0 0">
                                    </TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Foreground" Value="White"></Setter>

                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>

            <!--Daily Losers-->
            <Border CornerRadius="18" Background="#1d2d44" 
                    Margin="5 5 10 5" Grid.Column="5" Grid.Row="3"
                    Grid.RowSpan="3">
                <StackPanel Orientation="Vertical" Grid.Column="0"
                            Grid.Row="0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" Grid.Row="0" Text="Daily Losers" Margin="0 5 0 0" FontSize="16"></TextBlock>
                        <ListView Grid.Row="1" Grid.Column="0" Background="Transparent"
                                          x:Name="DailyLosers" BorderBrush="Transparent"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ticker}" Header="Ticker" Width="65">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding MarketPrice}" Header="Price" Width="65">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentChanged}" Header="% Changed" Width="75">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <!--<ListView.Resources>
                                <converters:WatchlistItemColorConverter x:Key="WatchlistItemColorConverter"></converters:WatchlistItemColorConverter>
                            </ListView.Resources>-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>

                            </ListView.ItemContainerStyle>

                        </ListView>

                        <!--Refresh Button-->
                        <Button x:Name="RefreshDailyLosers" Grid.Row="2" Margin="0 2 0 0" MaxWidth="60" MinWidth="60" Content="Refresh" Background="SteelBlue" Foreground="White"></Button>

                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
