DesktopUI/Views/TraderPro/TraderMainView.xaml

<UserControl x:Class="DesktopUI.Views.TraderPro.TraderMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.TraderPro"
             mc:Ignorable="d"  Foreground="White"
             d:DesignHeight="800" d:DesignWidth="1400">
    <Border CornerRadius="18" Background="#3E4C76">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <TextBlock Text="TraderPro" FontSize="40"
                       HorizontalAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center"></TextBlock>

            <!--Time-->
            <Border CornerRadius="18" Grid.Column="5" Grid.Row="0"
                    Background="#1d2d44" Margin="15 10 15 5">

                <TextBlock Foreground="White" Text="{Binding CurrentTime}" FontSize="30"
                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>

            <!--Config Panel-->
            <Border CornerRadius="18" Background="#1d2d44" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="5 5 5 5" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Chart Config-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <!--Search Field-->
                            <TextBox MinHeight="30" MaxHeight="30" Margin="18 0 3 0" x:Name="ChartSearch" 
                                 VerticalContentAlignment="Center" FontSize="16" Text="Ticker"
                                 Foreground="White" Background="Transparent"/>

                            <!--Range Combo-->
                            <ComboBox Grid.Column="1" MinHeight="30" MaxHeight="30" Margin="3 0 3 0"
                                  x:Name="ChartRange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedChartRange}" Background="#1d2d44" >
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Background" Value="#1D2D44"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>

                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <!--Interval Combo-->
                            <ComboBox Grid.Column="2" MinHeight="30" MaxHeight="30" Margin="3 0 3 0"
                                  x:Name="ChartInterval" SelectedItem="{Binding SelectedChartInterval}"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Background" Value="#1D2D44"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>

                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    
                    <!--Indicator Config-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="95"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Idicator-->
                            <ComboBox Grid.Column="0" MinHeight="30" MaxHeight="30" Margin="15 0 3 0"
                                  x:Name="Indicators" SelectedItem="{Binding SelectedIndicator}"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Background" Value="#1D2D44"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>

                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <!--Day Range for EMA/SMA-->
                            <ComboBox Grid.Column="1" MinHeight="30" MaxHeight="30" Margin="3 0 3 0"
                                  x:Name="IndicatorInterval" SelectedItem="{Binding SelectedIndicatorInterval}"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Background" Value="#1D2D44"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>

                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <!--Color Combo-->
                            <ComboBox Grid.Column="2" MinHeight="30" MaxHeight="30" Margin="3 0 3 0"
                                  x:Name="Colors" SelectedItem="{Binding SelectedColor}"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Background" Value="#1D2D44"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>

                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <!--Button-->
                            <Button Grid.Column="3" Content="Add" Background="SteelBlue" Foreground="White"
                                Margin="3 0 0 0" MaxWidth="80" MinWidth="80" MinHeight="30" MaxHeight="30" x:Name="AddIndicator"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Buy-->
                            <TextBlock Text="Buy" Grid.Column="0" Foreground="White" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="18"></TextBlock>
                            <TextBox x:Name="BuyShares" Grid.Column="1" MinHeight="30" MaxHeight="30"
                             VerticalContentAlignment="Center" Background="Transparent"
                             Foreground="White" HorizontalContentAlignment="Center"></TextBox>

                            <!--Sell-->
                            <TextBlock Text="Sell" Grid.Column="2" Foreground="White" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="18"></TextBlock>
                            <TextBox x:Name="SellShares" Grid.Column="3" MinHeight="30" MaxHeight="30"
                             VerticalContentAlignment="Center" Background="Transparent"
                             Foreground="White" HorizontalContentAlignment="Center"></TextBox>

                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Config ListBox-->
            <Border CornerRadius="18" Background="#1d2d44" Grid.Row="1"
                    Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3"
                    Margin="5 5 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox Margin="50 10 20 0" Grid.Row="0" Grid.Column="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          x:Name="AddedIndicators" BorderBrush="Transparent"
                                  SelectedItem="{Binding SelectedAddedIndicator}" HorizontalContentAlignment="Center" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                            FontSize="15" Grid.Column="0" Text="{Binding Interval}" Margin="18 0 0 0">
                                    </TextBlock>
                                    <TextBlock 
                            FontSize="15" Grid.Column="1" Text="{Binding Indicator}" Margin="18 0 0 0">
                                    </TextBlock>
                                    <TextBlock 
                            FontSize="15" Grid.Column="2" Text="{Binding Color}" Margin="18 0 0 0">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">

                        <!--Remove-->
                        <Button Content="Delete" Background="SteelBlue" Foreground="White"
                            Grid.Row="0" MaxWidth="120" MinWidth="120" Grid.Column="1"
                            MaxHeight="25" MinHeight="25" FontSize="16"
                           x:Name="Delete" Margin="0 0 0 5">
                        </Button>

                        <!--Clear Button-->
                        <Button Content="Clear" Background="SteelBlue" Foreground="White"
                            Grid.Row="0" MaxWidth="120" MinWidth="120" Grid.Column="1"
                            MaxHeight="25" MinHeight="25" FontSize="16"
                           x:Name="Clear" ></Button>

                    </StackPanel>
                    
                   
                    
                    <!--Go Button-->
                    <Button Content="Go" Background="SteelBlue" Foreground="White"
                            Grid.Row="1" MaxWidth="120" MinWidth="120"
                            MaxHeight="35" MinHeight="35" FontSize="20"
                           x:Name="RunIndicators" ></Button>
                </Grid>
            </Border>
            
            <!--Chart Ticker/Price-->
            <Border CornerRadius="18" Background="#1d2d44" Grid.Column="0" Grid.Row="3"
                    Margin="10 5 5 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding ChartSymbol}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="0 0 0 8"/>
                    <TextBlock Grid.Column="1" Text="{Binding ChartPrice}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" Margin="0 0 0 8"/>
                </Grid>
            </Border>

            <!--Chart-->
            <Border CornerRadius="18" Background="#1d2d44" Grid.Column="0" Grid.Row="4"
                    Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="10 5 10 10">

                <lvc:CartesianChart Foreground="black" Grid.Row="1" Grid.Column="0" Margin="25 25 25 20" Series="{Binding SeriesCollection}" 
                                    >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" LabelsRotation="60">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Price"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            
            <!--Strategy Results-->
            <Border CornerRadius="18" Background="#1d2d44" Grid.Column="5"
                    Grid.Row="4" Grid.RowSpan="2" Margin="5 5 10 10">
                
            </Border>
        </Grid>
    </Border>
</UserControl>
